{
     "manifest_version": 2,
     "name": "HTML Privacy",
     "version": "1.1.1",
     "description": "Remove ping, (on)pagehide, and (on)pageshow attributes aswell as <noscript> and <canvas> html tags for a little more privacy.",
		"browser_action": {
    "default_popup": "popup.html"
  },
	 "content_scripts": [
            {
         "js": [
             "/jquery/jquery-3.4.0.min.js", "content.js", "jq-remove.js"
                ],
         "matches": [
             "<all_urls>"
           ]
       }
   ],
"permissions": ["<all_urls>", "webRequest", "webRequestBlocking"],
"web_accessible_resources": ["content.js", "jq-remove.js"]
}