<img src=git.ico></img>
<a href="https://github.com/Cybo1927/HTML-Privacy" target="*" tabindex="0">Source Code</a>

<!--Style-->
      <style>
      *,
*:after,
*:before {
  margin: 2px;
  padding: 2px;
  box-sizing: border-box;
}

html {
  font-size: 65%;
  height: 55px;
  width: 163px;
}
body {
  background-color: #ececec;
  font-family: Cursive;
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1.6;
  color: #444;
}

a {
  text-decoration: none;
  color: #3498db;
}
  a:hover {
    color: #2980b9;
  }

section {
  position: absolute;
  
        top: 50%;
		padding: 15px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
</style>
<!--Style-->